{
  "name": "projeto-financeiro",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@9.0.0",
  "workspaces": [
    "apps/backend",
    "apps/web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "backend:dev": "npm run dev --workspace backend",
    "backend:start": "npm run start --workspace backend",
    "backend:build": "npm run build --workspace backend",
    "web:dev": "npm run dev --workspace mobile",
    "web:start": "npm run start --workspace mobile",
    "web:build": "npm run build --workspace mobile"
  },
  "devDependencies": {
    "turbo": "^2.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
