{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "node_modules/.prisma/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check:sqlite": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**", "node_modules/@prisma/client/**"]
    },
    "prisma:migrate": {
      "cache": false
    },
    "prisma:seed": {
      "cache": false,
      "dependsOn": ["prisma:generate"]
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}

